NEXT_PUBLIC_DROPBOX_FOLDER_PATH="/Camera uploads" # or any other folder path
NEXT_PUBLIC_APP_NAME="Pictures from my travels" # or any other name
NEXT_PUBLIC_DROPBOX_APP_SECRET="<YOUR_APP_SECRET>"
NEXT_PUBLIC_DROPBOX_APP_KEY="<YOUR_APP_KEY>"
NEXT_PUBLIC_DROPBOX_REFRESH_TOKEN="<YOUR_REFRESH_TOKEN>"